{
  "name": "<%= componentName %>",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/<%= componentName %>.js",
  "module": "./dist/<%= componentName %>.es.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c rollup.config.js",
    "serve": "./node_modules/.bin/serve",
    "start": "run-s build serve"
  },
  "keywords": [
    "custom-element",
    "webcomponents",
    "lit-element",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.0",
    "polymer-cli": "^1.9.11"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.7",
    "rollup-plugin-cjs-es": "^0.9.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-lit-css": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.0",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  }
}
