{
  "name": "<%= componentName %>",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/<%= componentName %>.js",
  "module": "./dist/<%= componentName %>.js",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "serve": "./node_modules/.bin/es-dev-server --root-dir ./dist --open",
    "start": "run-s build serve"
  },
  "keywords": [
    "custom-element",
    "webcomponents",
    "lit-element",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.0",
    "polymer-cli": "^1.9.11"
  },
  "devDependencies": {
   "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/preset-typescript": "^7.3.3",
    "@open-wc/building-rollup": "^0.9.2",
    "@ponday/rollup-plugin-lit-sass": "^1.0.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-preset-es2015-rollup": "^3.0.0",
    "es-dev-server": "^1.8.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-index-html": "^1.4.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-plugin-cjs-es": "^0.9.0",
    "typescript": "^3.5.3"
  }
}
